version: "3"

networks:
  my-network:
    driver: bridge

services:
  nginx1:
    image: nginx
    container_name: my-nginx1
    ports:
      - "8080:80"
    networks:
      - my-network

  nginx2:
    image: nginx
    container_name: my-nginx2
    ports:
      - "8081:80"
    networks:
      - my-network

  nginx3:
    image: nginx
    container_name: my-nginx3
    ports:
      - "8082:80"
    networks:
      - my-network